//first image

function setup() {
  createCanvas(187, 92);
  
  background("lime");
  circle(45, 45, 75);
  square(100, 5, 80);
}

//second image

function setup() {
  createCanvas(200, 200);
  
  noStroke();
  fill('rgba(0,0,255,0.26)');
  circle(50, 100, 75);
  
  fill('rgba(255,0,0,0.35)');
  circle(70, 60, 75);
  
  fill('rgba(1,209,1,0.32)');
  circle(90, 100, 75);
}

//third image

function setup() {
  createCanvas(190, 100);
  background('#000000')
  
  fill("rgba(255,255,0,0.75)");
  circle(50, 50, 75);
  fill('#000000');
  noStroke();
  beginShape();
  vertex(10, 90);
  vertex(10, 20);
  vertex(50,50);
  endShape();
  
  fill("#EA412C");
  circle(140, 50, 80);
  rect(100, 50, 80, 40)
  
  fill("white");
  circle(120, 50, 25);
  circle(160, 50, 25);
  
  fill("blue");
  circle(120, 50, 15);
  circle(160, 50, 15);
}

//fourth image

function setup() {
  createCanvas(200, 200);
  background("#233599")

  stroke("white");
  strokeWeight(3);
  
  fill("green");
  circle(100, 100, 100);
  
  fill("red");
  translate(100, 100);
  rotate(PI / 3.3);
  star(0, 0, 20, 50, 5);
  
function star(x, y, radius1, radius2, npoints) {
  let angle = TWO_PI / npoints;
  let halfAngle = angle / 2.0;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius2;
    let sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a + halfAngle) * radius1;
    sy = y + sin(a + halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
}
