var c = "black";

function setup() {
  createCanvas(600, 400);
	background("white");
}

function draw() {
    
  if (mouseIsPressed) {
		stroke(c);
    line(mouseX, mouseY, pmouseX, pmouseY);
    strokeWeight(4);
  }

  noStroke();
  fill("red");
  rect(0, 0, 20, 20);

  fill("orange");
  rect(0, 20, 20, 20);
  
  fill("yellow");
  rect(0, 40, 20, 20);
  
  fill("green");
  rect(0, 60, 20, 20);
  
  fill("cyan");
  rect(0, 80, 20, 20);
  
  fill("blue");
  rect(0, 100, 20, 20);
  
  fill("magenta");
  rect(0, 120, 20, 20);
  
  fill("brown");
  rect(0, 140, 20, 20);
  
  fill("white");
  rect(0, 160, 20, 20);
  
  fill("black");
  rect(0, 180, 20, 20);
}

function mousePressed() {
  if (mouseX > 0 && mouseX < 20 && mouseY > 0 && mouseY < 20) {
    c = "red";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 20 && mouseY < 40) {
    c = "orange";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 40 && mouseY < 60) {
    c = "yellow";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 60 && mouseY < 80) {
    c = "green";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 80 && mouseY < 100) {
    c = "cyan";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 100 && mouseY < 120) {
    c = "blue";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 120 && mouseY < 140) {
    c = "magenta";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 140 && mouseY < 160) {
    c = "brown";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 160 && mouseY < 180) {
    c = "white";
  }
  if (mouseX > 0 && mouseX < 20 && mouseY > 180 && mouseY < 200) {
    c = "black";
  }
}